<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/UI/OverheadTag.uss?fileID=7433441132597879392&amp;guid=a4dfbadafb32441109053422b70c34e0&amp;type=3#OverheadTag"/>
    <ui:VisualElement class="overhead-root">
        <ui:Label name="player-name" text="Player 0"/>
        <ui:VisualElement class="health-bg">
            <ui:VisualElement name="health-fill"/>
            <ui:Label name="health-text-overhead" text="100/100"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
